transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Decoder.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Register_File.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Control_Unit.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Condition_Logic.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/sumador_nb.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/sumador_1b.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/shiftR.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/shiftL.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/restador_nb.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/negador_nb.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/negador_1b.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/Mux.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/multiplicador.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/modulo_nb.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/flag_overflow.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/flag_negativo.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/flag_cero.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/flag_carry.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/divisor_nb.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/c_xor.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/c_or.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/c_and.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/ALU {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ALU/ALU.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Memory_Management.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/RAM.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Mux2_1.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/PC.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Extender.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ff_enable.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/CPU.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/condition_check.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/CPU_VGA.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/MuxMOV.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Imm_Rotation.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog/test {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/test/CPU_VGA_test.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Instruction_Memory.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ROM.sv}

