// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "06/12/2021 20:49:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module CPU_VGA (
	clk,
	reset,
	swxor2,
	swxor1,
	swxor0,
	swxor,
	swnot,
	swadd,
	swinit,
	R,
	G,
	B,
	hsync,
	vsync,
	clk2,
	blank,
	sync);
input 	clk;
input 	reset;
input 	swxor2;
input 	swxor1;
input 	swxor0;
input 	swxor;
input 	swnot;
input 	swadd;
input 	swinit;
output 	[7:0] R;
output 	[7:0] G;
output 	[7:0] B;
output 	hsync;
output 	vsync;
output 	clk2;
output 	blank;
output 	sync;

// Design Ports Information
// swxor2	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swxor1	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swxor0	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swxor	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swnot	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swadd	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// swinit	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk2	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blank	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \swxor2~input_o ;
wire \swxor1~input_o ;
wire \swxor0~input_o ;
wire \swxor~input_o ;
wire \swnot~input_o ;
wire \swadd~input_o ;
wire \swinit~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \vga|cmh|tiempo[0]~0_combout ;
wire \vga|cmh|tiempo[0]~DUPLICATE_q ;
wire \vga|cmh|clk2~feeder_combout ;
wire \vga|cmh|clk2~q ;
wire \reset~input_o ;
wire \vga|sh|Add4~37_sumout ;
wire \vga|sh|Add4~38 ;
wire \vga|sh|Add4~33_sumout ;
wire \vga|sh|Add4~34 ;
wire \vga|sh|Add4~29_sumout ;
wire \vga|sh|Add4~30 ;
wire \vga|sh|Add4~25_sumout ;
wire \vga|sh|Add4~26 ;
wire \vga|sh|Add4~13_sumout ;
wire \vga|sh|contador[4]~feeder_combout ;
wire \vga|sh|Add4~14 ;
wire \vga|sh|Add4~21_sumout ;
wire \vga|sh|Add4~22 ;
wire \vga|sh|Add4~17_sumout ;
wire \vga|sh|contador[6]~feeder_combout ;
wire \vga|sh|contador[6]~DUPLICATE_q ;
wire \vga|sh|Add4~18 ;
wire \vga|sh|Add4~9_sumout ;
wire \vga|sh|Add4~10 ;
wire \vga|sh|Add4~6 ;
wire \vga|sh|Add4~1_sumout ;
wire \vga|sh|Equal0~0_combout ;
wire \vga|sh|Equal0~1_combout ;
wire \vga|sh|Equal0~2_combout ;
wire \vga|sh|contador[8]~DUPLICATE_q ;
wire \vga|sh|Add4~5_sumout ;
wire \vga|sh|contador[8]~feeder_combout ;
wire \vga|sh|contador[5]~DUPLICATE_q ;
wire \vga|sh|always0~0_combout ;
wire \vga|sh|hsync~q ;
wire \vga|sh|pasarlinea~feeder_combout ;
wire \vga|sh|pasarlinea~q ;
wire \vga|sv|Add4~29_sumout ;
wire \vga|sv|Add4~30 ;
wire \vga|sv|Add4~25_sumout ;
wire \vga|sv|Add4~26 ;
wire \vga|sv|Add4~21_sumout ;
wire \vga|sv|contador[2]~feeder_combout ;
wire \vga|sv|contador[2]~DUPLICATE_q ;
wire \vga|sv|Add4~22 ;
wire \vga|sv|Add4~38 ;
wire \vga|sv|Add4~33_sumout ;
wire \vga|sv|contador[4]~DUPLICATE_q ;
wire \vga|sv|Add4~34 ;
wire \vga|sv|Add4~17_sumout ;
wire \vga|sv|Add4~18 ;
wire \vga|sv|Add4~13_sumout ;
wire \vga|sv|Add4~14 ;
wire \vga|sv|Add4~9_sumout ;
wire \vga|sv|Add4~10 ;
wire \vga|sv|Add4~5_sumout ;
wire \vga|sv|Add4~6 ;
wire \vga|sv|Add4~1_sumout ;
wire \vga|sv|Equal0~0_combout ;
wire \vga|sv|Equal0~1_combout ;
wire \vga|sv|Add4~37_sumout ;
wire \vga|sv|contador[3]~DUPLICATE_q ;
wire \vga|sv|always0~0_combout ;
wire \vga|sv|contador[0]~DUPLICATE_q ;
wire \vga|sv|always0~1_combout ;
wire \vga|sv|always0~2_combout ;
wire \vga|sv|vsync~q ;
wire \vga|cc|blank~0_combout ;
wire [9:0] \vga|sh|contador ;
wire [9:0] \vga|sv|contador ;
wire [1:0] \vga|cmh|tiempo ;


// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \R[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
defparam \R[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \R[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
defparam \R[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \R[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
defparam \R[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \R[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[3]),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
defparam \R[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \R[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[4]),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
defparam \R[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \R[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[5]),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
defparam \R[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \R[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[6]),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
defparam \R[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \R[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[7]),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
defparam \R[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \G[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
defparam \G[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \G[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
defparam \G[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \G[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
defparam \G[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \G[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
defparam \G[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \G[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
defparam \G[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \G[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
defparam \G[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \G[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
defparam \G[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \G[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
defparam \G[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \B[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
defparam \B[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \B[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
defparam \B[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \B[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
defparam \B[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \B[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
defparam \B[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \B[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
defparam \B[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \B[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
defparam \B[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \B[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
defparam \B[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \B[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
defparam \B[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(!\vga|sh|hsync~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(!\vga|sv|vsync~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \clk2~output (
	.i(\vga|cmh|clk2~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(clk2),
	.obar());
// synopsys translate_off
defparam \clk2~output .bus_hold = "false";
defparam \clk2~output .open_drain_output = "false";
defparam \clk2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \blank~output (
	.i(\vga|cc|blank~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blank),
	.obar());
// synopsys translate_off
defparam \blank~output .bus_hold = "false";
defparam \blank~output .open_drain_output = "false";
defparam \blank~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \sync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync),
	.obar());
// synopsys translate_off
defparam \sync~output .bus_hold = "false";
defparam \sync~output .open_drain_output = "false";
defparam \sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y80_N11
dffeas \vga|cmh|tiempo[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\vga|cmh|tiempo[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|cmh|tiempo [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|cmh|tiempo[0] .is_wysiwyg = "true";
defparam \vga|cmh|tiempo[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N45
cyclonev_lcell_comb \vga|cmh|tiempo[0]~0 (
// Equation(s):
// \vga|cmh|tiempo[0]~0_combout  = ( !\vga|cmh|tiempo [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|cmh|tiempo [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|cmh|tiempo[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|cmh|tiempo[0]~0 .extended_lut = "off";
defparam \vga|cmh|tiempo[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \vga|cmh|tiempo[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y80_N10
dffeas \vga|cmh|tiempo[0]~DUPLICATE (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\vga|cmh|tiempo[0]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|cmh|tiempo[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|cmh|tiempo[0]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|cmh|tiempo[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N48
cyclonev_lcell_comb \vga|cmh|clk2~feeder (
// Equation(s):
// \vga|cmh|clk2~feeder_combout  = ( \vga|cmh|tiempo[0]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|cmh|tiempo[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|cmh|clk2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|cmh|clk2~feeder .extended_lut = "off";
defparam \vga|cmh|clk2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|cmh|clk2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y80_N50
dffeas \vga|cmh|clk2 (
	.clk(\clk~input_o ),
	.d(\vga|cmh|clk2~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|cmh|clk2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|cmh|clk2 .is_wysiwyg = "true";
defparam \vga|cmh|clk2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N0
cyclonev_lcell_comb \vga|sh|Add4~37 (
// Equation(s):
// \vga|sh|Add4~37_sumout  = SUM(( \vga|sh|contador [0] ) + ( VCC ) + ( !VCC ))
// \vga|sh|Add4~38  = CARRY(( \vga|sh|contador [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~37_sumout ),
	.cout(\vga|sh|Add4~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~37 .extended_lut = "off";
defparam \vga|sh|Add4~37 .lut_mask = 64'h0000000000000F0F;
defparam \vga|sh|Add4~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N35
dffeas \vga|sh|contador[0] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~37_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[0] .is_wysiwyg = "true";
defparam \vga|sh|contador[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N3
cyclonev_lcell_comb \vga|sh|Add4~33 (
// Equation(s):
// \vga|sh|Add4~33_sumout  = SUM(( \vga|sh|contador [1] ) + ( GND ) + ( \vga|sh|Add4~38  ))
// \vga|sh|Add4~34  = CARRY(( \vga|sh|contador [1] ) + ( GND ) + ( \vga|sh|Add4~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~33_sumout ),
	.cout(\vga|sh|Add4~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~33 .extended_lut = "off";
defparam \vga|sh|Add4~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sh|Add4~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N41
dffeas \vga|sh|contador[1] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~33_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[1] .is_wysiwyg = "true";
defparam \vga|sh|contador[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N6
cyclonev_lcell_comb \vga|sh|Add4~29 (
// Equation(s):
// \vga|sh|Add4~29_sumout  = SUM(( \vga|sh|contador [2] ) + ( GND ) + ( \vga|sh|Add4~34  ))
// \vga|sh|Add4~30  = CARRY(( \vga|sh|contador [2] ) + ( GND ) + ( \vga|sh|Add4~34  ))

	.dataa(gnd),
	.datab(!\vga|sh|contador [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~29_sumout ),
	.cout(\vga|sh|Add4~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~29 .extended_lut = "off";
defparam \vga|sh|Add4~29 .lut_mask = 64'h0000FFFF00003333;
defparam \vga|sh|Add4~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N44
dffeas \vga|sh|contador[2] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~29_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[2] .is_wysiwyg = "true";
defparam \vga|sh|contador[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N9
cyclonev_lcell_comb \vga|sh|Add4~25 (
// Equation(s):
// \vga|sh|Add4~25_sumout  = SUM(( \vga|sh|contador [3] ) + ( GND ) + ( \vga|sh|Add4~30  ))
// \vga|sh|Add4~26  = CARRY(( \vga|sh|contador [3] ) + ( GND ) + ( \vga|sh|Add4~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sh|contador [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~25_sumout ),
	.cout(\vga|sh|Add4~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~25 .extended_lut = "off";
defparam \vga|sh|Add4~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sh|Add4~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N56
dffeas \vga|sh|contador[3] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~25_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[3] .is_wysiwyg = "true";
defparam \vga|sh|contador[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N12
cyclonev_lcell_comb \vga|sh|Add4~13 (
// Equation(s):
// \vga|sh|Add4~13_sumout  = SUM(( \vga|sh|contador [4] ) + ( GND ) + ( \vga|sh|Add4~26  ))
// \vga|sh|Add4~14  = CARRY(( \vga|sh|contador [4] ) + ( GND ) + ( \vga|sh|Add4~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sh|contador [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~13_sumout ),
	.cout(\vga|sh|Add4~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~13 .extended_lut = "off";
defparam \vga|sh|Add4~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sh|Add4~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N36
cyclonev_lcell_comb \vga|sh|contador[4]~feeder (
// Equation(s):
// \vga|sh|contador[4]~feeder_combout  = ( \vga|sh|Add4~13_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|sh|Add4~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|contador[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|contador[4]~feeder .extended_lut = "off";
defparam \vga|sh|contador[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|sh|contador[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N38
dffeas \vga|sh|contador[4] (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|contador[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[4] .is_wysiwyg = "true";
defparam \vga|sh|contador[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N15
cyclonev_lcell_comb \vga|sh|Add4~21 (
// Equation(s):
// \vga|sh|Add4~21_sumout  = SUM(( \vga|sh|contador [5] ) + ( GND ) + ( \vga|sh|Add4~14  ))
// \vga|sh|Add4~22  = CARRY(( \vga|sh|contador [5] ) + ( GND ) + ( \vga|sh|Add4~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sh|contador [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~21_sumout ),
	.cout(\vga|sh|Add4~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~21 .extended_lut = "off";
defparam \vga|sh|Add4~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sh|Add4~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N47
dffeas \vga|sh|contador[5] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~21_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[5] .is_wysiwyg = "true";
defparam \vga|sh|contador[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N18
cyclonev_lcell_comb \vga|sh|Add4~17 (
// Equation(s):
// \vga|sh|Add4~17_sumout  = SUM(( \vga|sh|contador[6]~DUPLICATE_q  ) + ( GND ) + ( \vga|sh|Add4~22  ))
// \vga|sh|Add4~18  = CARRY(( \vga|sh|contador[6]~DUPLICATE_q  ) + ( GND ) + ( \vga|sh|Add4~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~17_sumout ),
	.cout(\vga|sh|Add4~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~17 .extended_lut = "off";
defparam \vga|sh|Add4~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sh|Add4~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N48
cyclonev_lcell_comb \vga|sh|contador[6]~feeder (
// Equation(s):
// \vga|sh|contador[6]~feeder_combout  = ( \vga|sh|Add4~17_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|sh|Add4~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|contador[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|contador[6]~feeder .extended_lut = "off";
defparam \vga|sh|contador[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|sh|contador[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N50
dffeas \vga|sh|contador[6]~DUPLICATE (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|contador[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[6]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sh|contador[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N21
cyclonev_lcell_comb \vga|sh|Add4~9 (
// Equation(s):
// \vga|sh|Add4~9_sumout  = SUM(( \vga|sh|contador [7] ) + ( GND ) + ( \vga|sh|Add4~18  ))
// \vga|sh|Add4~10  = CARRY(( \vga|sh|contador [7] ) + ( GND ) + ( \vga|sh|Add4~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sh|contador [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~9_sumout ),
	.cout(\vga|sh|Add4~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~9 .extended_lut = "off";
defparam \vga|sh|Add4~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sh|Add4~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N59
dffeas \vga|sh|contador[7] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~9_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[7] .is_wysiwyg = "true";
defparam \vga|sh|contador[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N24
cyclonev_lcell_comb \vga|sh|Add4~5 (
// Equation(s):
// \vga|sh|Add4~5_sumout  = SUM(( \vga|sh|contador[8]~DUPLICATE_q  ) + ( GND ) + ( \vga|sh|Add4~10  ))
// \vga|sh|Add4~6  = CARRY(( \vga|sh|contador[8]~DUPLICATE_q  ) + ( GND ) + ( \vga|sh|Add4~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~5_sumout ),
	.cout(\vga|sh|Add4~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~5 .extended_lut = "off";
defparam \vga|sh|Add4~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sh|Add4~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N27
cyclonev_lcell_comb \vga|sh|Add4~1 (
// Equation(s):
// \vga|sh|Add4~1_sumout  = SUM(( \vga|sh|contador [9] ) + ( GND ) + ( \vga|sh|Add4~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sh|Add4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sh|Add4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Add4~1 .extended_lut = "off";
defparam \vga|sh|Add4~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sh|Add4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N32
dffeas \vga|sh|contador[9] (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~1_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[9] .is_wysiwyg = "true";
defparam \vga|sh|contador[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N42
cyclonev_lcell_comb \vga|sh|Equal0~0 (
// Equation(s):
// \vga|sh|Equal0~0_combout  = ( \vga|sh|contador [8] & ( \vga|sh|contador [9] & ( (\vga|sh|contador [4] & !\vga|sh|contador [7]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador [4]),
	.datad(!\vga|sh|contador [7]),
	.datae(!\vga|sh|contador [8]),
	.dataf(!\vga|sh|contador [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Equal0~0 .extended_lut = "off";
defparam \vga|sh|Equal0~0 .lut_mask = 64'h0000000000000F00;
defparam \vga|sh|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N30
cyclonev_lcell_comb \vga|sh|Equal0~1 (
// Equation(s):
// \vga|sh|Equal0~1_combout  = ( \vga|sh|contador [1] & ( (\vga|sh|contador [0] & (!\vga|sh|contador[6]~DUPLICATE_q  & !\vga|sh|contador [5])) ) )

	.dataa(!\vga|sh|contador [0]),
	.datab(gnd),
	.datac(!\vga|sh|contador[6]~DUPLICATE_q ),
	.datad(!\vga|sh|contador [5]),
	.datae(gnd),
	.dataf(!\vga|sh|contador [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Equal0~1 .extended_lut = "off";
defparam \vga|sh|Equal0~1 .lut_mask = 64'h0000000050005000;
defparam \vga|sh|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N54
cyclonev_lcell_comb \vga|sh|Equal0~2 (
// Equation(s):
// \vga|sh|Equal0~2_combout  = ( \vga|sh|contador [3] & ( \vga|sh|Equal0~1_combout  & ( (\vga|sh|contador [2] & \vga|sh|Equal0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sh|contador [2]),
	.datad(!\vga|sh|Equal0~0_combout ),
	.datae(!\vga|sh|contador [3]),
	.dataf(!\vga|sh|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|Equal0~2 .extended_lut = "off";
defparam \vga|sh|Equal0~2 .lut_mask = 64'h000000000000000F;
defparam \vga|sh|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N53
dffeas \vga|sh|contador[8]~DUPLICATE (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|contador[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[8]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sh|contador[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X19_Y80_N51
cyclonev_lcell_comb \vga|sh|contador[8]~feeder (
// Equation(s):
// \vga|sh|contador[8]~feeder_combout  = ( \vga|sh|Add4~5_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|sh|Add4~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|contador[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|contador[8]~feeder .extended_lut = "off";
defparam \vga|sh|contador[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|sh|contador[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y80_N52
dffeas \vga|sh|contador[8] (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|contador[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[8] .is_wysiwyg = "true";
defparam \vga|sh|contador[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y80_N49
dffeas \vga|sh|contador[6] (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|contador[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[6] .is_wysiwyg = "true";
defparam \vga|sh|contador[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X19_Y80_N46
dffeas \vga|sh|contador[5]~DUPLICATE (
	.clk(\vga|cmh|clk2~q ),
	.d(gnd),
	.asdata(\vga|sh|Add4~21_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sh|Equal0~2_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|contador[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|contador[5]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sh|contador[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N54
cyclonev_lcell_comb \vga|sh|always0~0 (
// Equation(s):
// \vga|sh|always0~0_combout  = ( \vga|sh|contador [6] & ( \vga|sh|contador[5]~DUPLICATE_q  & ( (!\vga|sh|contador [8] & (!\vga|sh|contador [4] & (\vga|sh|contador [9] & \vga|sh|contador [7]))) ) ) ) # ( !\vga|sh|contador [6] & ( 
// \vga|sh|contador[5]~DUPLICATE_q  & ( (!\vga|sh|contador [8] & (\vga|sh|contador [9] & \vga|sh|contador [7])) ) ) ) # ( \vga|sh|contador [6] & ( !\vga|sh|contador[5]~DUPLICATE_q  & ( (!\vga|sh|contador [8] & (\vga|sh|contador [9] & \vga|sh|contador [7])) ) 
// ) ) # ( !\vga|sh|contador [6] & ( !\vga|sh|contador[5]~DUPLICATE_q  & ( (!\vga|sh|contador [8] & (\vga|sh|contador [4] & (\vga|sh|contador [9] & \vga|sh|contador [7]))) ) ) )

	.dataa(!\vga|sh|contador [8]),
	.datab(!\vga|sh|contador [4]),
	.datac(!\vga|sh|contador [9]),
	.datad(!\vga|sh|contador [7]),
	.datae(!\vga|sh|contador [6]),
	.dataf(!\vga|sh|contador[5]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|always0~0 .extended_lut = "off";
defparam \vga|sh|always0~0 .lut_mask = 64'h0002000A000A0008;
defparam \vga|sh|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y80_N55
dffeas \vga|sh|hsync (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|always0~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|hsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|hsync .is_wysiwyg = "true";
defparam \vga|sh|hsync .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N36
cyclonev_lcell_comb \vga|sh|pasarlinea~feeder (
// Equation(s):
// \vga|sh|pasarlinea~feeder_combout  = ( \vga|sh|Equal0~2_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|sh|Equal0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sh|pasarlinea~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sh|pasarlinea~feeder .extended_lut = "off";
defparam \vga|sh|pasarlinea~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|sh|pasarlinea~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y80_N38
dffeas \vga|sh|pasarlinea (
	.clk(\vga|cmh|clk2~q ),
	.d(\vga|sh|pasarlinea~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\reset~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sh|pasarlinea~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sh|pasarlinea .is_wysiwyg = "true";
defparam \vga|sh|pasarlinea .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N0
cyclonev_lcell_comb \vga|sv|Add4~29 (
// Equation(s):
// \vga|sv|Add4~29_sumout  = SUM(( \vga|sv|contador [0] ) + ( VCC ) + ( !VCC ))
// \vga|sv|Add4~30  = CARRY(( \vga|sv|contador [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sv|contador [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~29_sumout ),
	.cout(\vga|sv|Add4~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~29 .extended_lut = "off";
defparam \vga|sv|Add4~29 .lut_mask = 64'h00000000000000FF;
defparam \vga|sv|Add4~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N59
dffeas \vga|sv|contador[0] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~29_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[0] .is_wysiwyg = "true";
defparam \vga|sv|contador[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N3
cyclonev_lcell_comb \vga|sv|Add4~25 (
// Equation(s):
// \vga|sv|Add4~25_sumout  = SUM(( \vga|sv|contador [1] ) + ( GND ) + ( \vga|sv|Add4~30  ))
// \vga|sv|Add4~26  = CARRY(( \vga|sv|contador [1] ) + ( GND ) + ( \vga|sv|Add4~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sv|contador [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~25_sumout ),
	.cout(\vga|sv|Add4~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~25 .extended_lut = "off";
defparam \vga|sv|Add4~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sv|Add4~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N47
dffeas \vga|sv|contador[1] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~25_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[1] .is_wysiwyg = "true";
defparam \vga|sv|contador[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N6
cyclonev_lcell_comb \vga|sv|Add4~21 (
// Equation(s):
// \vga|sv|Add4~21_sumout  = SUM(( \vga|sv|contador[2]~DUPLICATE_q  ) + ( GND ) + ( \vga|sv|Add4~26  ))
// \vga|sv|Add4~22  = CARRY(( \vga|sv|contador[2]~DUPLICATE_q  ) + ( GND ) + ( \vga|sv|Add4~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sv|contador[2]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~21_sumout ),
	.cout(\vga|sv|Add4~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~21 .extended_lut = "off";
defparam \vga|sv|Add4~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sv|Add4~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N54
cyclonev_lcell_comb \vga|sv|contador[2]~feeder (
// Equation(s):
// \vga|sv|contador[2]~feeder_combout  = ( \vga|sv|Add4~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|sv|Add4~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sv|contador[2]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|contador[2]~feeder .extended_lut = "off";
defparam \vga|sv|contador[2]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|sv|contador[2]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N56
dffeas \vga|sv|contador[2]~DUPLICATE (
	.clk(\vga|sh|pasarlinea~q ),
	.d(\vga|sv|contador[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[2]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sv|contador[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N9
cyclonev_lcell_comb \vga|sv|Add4~37 (
// Equation(s):
// \vga|sv|Add4~37_sumout  = SUM(( \vga|sv|contador [3] ) + ( GND ) + ( \vga|sv|Add4~22  ))
// \vga|sv|Add4~38  = CARRY(( \vga|sv|contador [3] ) + ( GND ) + ( \vga|sv|Add4~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sv|contador [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~37_sumout ),
	.cout(\vga|sv|Add4~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~37 .extended_lut = "off";
defparam \vga|sv|Add4~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sv|Add4~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N12
cyclonev_lcell_comb \vga|sv|Add4~33 (
// Equation(s):
// \vga|sv|Add4~33_sumout  = SUM(( \vga|sv|contador[4]~DUPLICATE_q  ) + ( GND ) + ( \vga|sv|Add4~38  ))
// \vga|sv|Add4~34  = CARRY(( \vga|sv|contador[4]~DUPLICATE_q  ) + ( GND ) + ( \vga|sv|Add4~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sv|contador[4]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~33_sumout ),
	.cout(\vga|sv|Add4~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~33 .extended_lut = "off";
defparam \vga|sv|Add4~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|sv|Add4~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N43
dffeas \vga|sv|contador[4]~DUPLICATE (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~33_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[4]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sv|contador[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N15
cyclonev_lcell_comb \vga|sv|Add4~17 (
// Equation(s):
// \vga|sv|Add4~17_sumout  = SUM(( \vga|sv|contador [5] ) + ( GND ) + ( \vga|sv|Add4~34  ))
// \vga|sv|Add4~18  = CARRY(( \vga|sv|contador [5] ) + ( GND ) + ( \vga|sv|Add4~34  ))

	.dataa(!\vga|sv|contador [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~17_sumout ),
	.cout(\vga|sv|Add4~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~17 .extended_lut = "off";
defparam \vga|sv|Add4~17 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|sv|Add4~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N50
dffeas \vga|sv|contador[5] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~17_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[5] .is_wysiwyg = "true";
defparam \vga|sv|contador[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N18
cyclonev_lcell_comb \vga|sv|Add4~13 (
// Equation(s):
// \vga|sv|Add4~13_sumout  = SUM(( \vga|sv|contador [6] ) + ( GND ) + ( \vga|sv|Add4~18  ))
// \vga|sv|Add4~14  = CARRY(( \vga|sv|contador [6] ) + ( GND ) + ( \vga|sv|Add4~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sv|contador [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~13_sumout ),
	.cout(\vga|sv|Add4~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~13 .extended_lut = "off";
defparam \vga|sv|Add4~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sv|Add4~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N35
dffeas \vga|sv|contador[6] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~13_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[6] .is_wysiwyg = "true";
defparam \vga|sv|contador[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N21
cyclonev_lcell_comb \vga|sv|Add4~9 (
// Equation(s):
// \vga|sv|Add4~9_sumout  = SUM(( \vga|sv|contador [7] ) + ( GND ) + ( \vga|sv|Add4~14  ))
// \vga|sv|Add4~10  = CARRY(( \vga|sv|contador [7] ) + ( GND ) + ( \vga|sv|Add4~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sv|contador [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~9_sumout ),
	.cout(\vga|sv|Add4~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~9 .extended_lut = "off";
defparam \vga|sv|Add4~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sv|Add4~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N32
dffeas \vga|sv|contador[7] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~9_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[7] .is_wysiwyg = "true";
defparam \vga|sv|contador[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N24
cyclonev_lcell_comb \vga|sv|Add4~5 (
// Equation(s):
// \vga|sv|Add4~5_sumout  = SUM(( \vga|sv|contador [8] ) + ( GND ) + ( \vga|sv|Add4~10  ))
// \vga|sv|Add4~6  = CARRY(( \vga|sv|contador [8] ) + ( GND ) + ( \vga|sv|Add4~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sv|contador [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~5_sumout ),
	.cout(\vga|sv|Add4~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~5 .extended_lut = "off";
defparam \vga|sv|Add4~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|sv|Add4~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N53
dffeas \vga|sv|contador[8] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~5_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[8] .is_wysiwyg = "true";
defparam \vga|sv|contador[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N27
cyclonev_lcell_comb \vga|sv|Add4~1 (
// Equation(s):
// \vga|sv|Add4~1_sumout  = SUM(( \vga|sv|contador [9] ) + ( GND ) + ( \vga|sv|Add4~6  ))

	.dataa(!\vga|sv|contador [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|sv|Add4~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|sv|Add4~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Add4~1 .extended_lut = "off";
defparam \vga|sv|Add4~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|sv|Add4~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N38
dffeas \vga|sv|contador[9] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~1_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[9] .is_wysiwyg = "true";
defparam \vga|sv|contador[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N36
cyclonev_lcell_comb \vga|sv|Equal0~0 (
// Equation(s):
// \vga|sv|Equal0~0_combout  = ( \vga|sv|contador [9] & ( !\vga|sv|contador [5] & ( (!\vga|sv|contador [8] & (!\vga|sv|contador [6] & !\vga|sv|contador [7])) ) ) )

	.dataa(!\vga|sv|contador [8]),
	.datab(gnd),
	.datac(!\vga|sv|contador [6]),
	.datad(!\vga|sv|contador [7]),
	.datae(!\vga|sv|contador [9]),
	.dataf(!\vga|sv|contador [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sv|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Equal0~0 .extended_lut = "off";
defparam \vga|sv|Equal0~0 .lut_mask = 64'h0000A00000000000;
defparam \vga|sv|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N55
dffeas \vga|sv|contador[2] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(\vga|sv|contador[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[2] .is_wysiwyg = "true";
defparam \vga|sv|contador[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y80_N44
dffeas \vga|sv|contador[4] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~33_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[4] .is_wysiwyg = "true";
defparam \vga|sv|contador[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N48
cyclonev_lcell_comb \vga|sv|Equal0~1 (
// Equation(s):
// \vga|sv|Equal0~1_combout  = ( \vga|sv|contador[3]~DUPLICATE_q  & ( !\vga|sv|contador [4] & ( (\vga|sv|Equal0~0_combout  & (\vga|sv|contador [1] & (!\vga|sv|contador [2] & \vga|sv|contador [0]))) ) ) )

	.dataa(!\vga|sv|Equal0~0_combout ),
	.datab(!\vga|sv|contador [1]),
	.datac(!\vga|sv|contador [2]),
	.datad(!\vga|sv|contador [0]),
	.datae(!\vga|sv|contador[3]~DUPLICATE_q ),
	.dataf(!\vga|sv|contador [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sv|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|Equal0~1 .extended_lut = "off";
defparam \vga|sv|Equal0~1 .lut_mask = 64'h0000001000000000;
defparam \vga|sv|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N41
dffeas \vga|sv|contador[3] (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~37_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[3] .is_wysiwyg = "true";
defparam \vga|sv|contador[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y80_N40
dffeas \vga|sv|contador[3]~DUPLICATE (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~37_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[3]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sv|contador[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N33
cyclonev_lcell_comb \vga|sv|always0~0 (
// Equation(s):
// \vga|sv|always0~0_combout  = ( \vga|sv|contador [6] & ( \vga|sv|contador [5] & ( (\vga|sv|contador [7] & \vga|sv|contador [8]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|sv|contador [7]),
	.datad(!\vga|sv|contador [8]),
	.datae(!\vga|sv|contador [6]),
	.dataf(!\vga|sv|contador [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sv|always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|always0~0 .extended_lut = "off";
defparam \vga|sv|always0~0 .lut_mask = 64'h000000000000000F;
defparam \vga|sv|always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X16_Y80_N58
dffeas \vga|sv|contador[0]~DUPLICATE (
	.clk(\vga|sh|pasarlinea~q ),
	.d(gnd),
	.asdata(\vga|sv|Add4~29_sumout ),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|sv|Equal0~1_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|contador[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|contador[0]~DUPLICATE .is_wysiwyg = "true";
defparam \vga|sv|contador[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X16_Y80_N45
cyclonev_lcell_comb \vga|sv|always0~1 (
// Equation(s):
// \vga|sv|always0~1_combout  = ( \vga|sv|contador [1] & ( \vga|sv|contador[0]~DUPLICATE_q  & ( !\vga|sv|contador [2] ) ) ) # ( !\vga|sv|contador [1] & ( !\vga|sv|contador[0]~DUPLICATE_q  & ( \vga|sv|contador [2] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|sv|contador [2]),
	.datae(!\vga|sv|contador [1]),
	.dataf(!\vga|sv|contador[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sv|always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|always0~1 .extended_lut = "off";
defparam \vga|sv|always0~1 .lut_mask = 64'h00FF00000000FF00;
defparam \vga|sv|always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X17_Y80_N0
cyclonev_lcell_comb \vga|sv|always0~2 (
// Equation(s):
// \vga|sv|always0~2_combout  = ( \vga|sv|always0~1_combout  & ( (\vga|sv|contador[3]~DUPLICATE_q  & (!\vga|sv|contador[4]~DUPLICATE_q  & (!\vga|sv|contador [9] & \vga|sv|always0~0_combout ))) ) )

	.dataa(!\vga|sv|contador[3]~DUPLICATE_q ),
	.datab(!\vga|sv|contador[4]~DUPLICATE_q ),
	.datac(!\vga|sv|contador [9]),
	.datad(!\vga|sv|always0~0_combout ),
	.datae(gnd),
	.dataf(!\vga|sv|always0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|sv|always0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|sv|always0~2 .extended_lut = "off";
defparam \vga|sv|always0~2 .lut_mask = 64'h0000000000400040;
defparam \vga|sv|always0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y80_N1
dffeas \vga|sv|vsync (
	.clk(\vga|sh|pasarlinea~q ),
	.d(\vga|sv|always0~2_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|sv|vsync~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|sv|vsync .is_wysiwyg = "true";
defparam \vga|sv|vsync .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y80_N6
cyclonev_lcell_comb \vga|cc|blank~0 (
// Equation(s):
// \vga|cc|blank~0_combout  = ( \vga|sh|contador [7] & ( !\vga|sv|always0~0_combout  & ( (!\vga|sv|contador [9] & !\vga|sh|contador [9]) ) ) ) # ( !\vga|sh|contador [7] & ( !\vga|sv|always0~0_combout  & ( (!\vga|sv|contador [9] & ((!\vga|sh|contador [8]) # 
// (!\vga|sh|contador [9]))) ) ) )

	.dataa(!\vga|sh|contador [8]),
	.datab(!\vga|sv|contador [9]),
	.datac(!\vga|sh|contador [9]),
	.datad(gnd),
	.datae(!\vga|sh|contador [7]),
	.dataf(!\vga|sv|always0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|cc|blank~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|cc|blank~0 .extended_lut = "off";
defparam \vga|cc|blank~0 .lut_mask = 64'hC8C8C0C000000000;
defparam \vga|cc|blank~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \swxor2~input (
	.i(swxor2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swxor2~input_o ));
// synopsys translate_off
defparam \swxor2~input .bus_hold = "false";
defparam \swxor2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \swxor1~input (
	.i(swxor1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swxor1~input_o ));
// synopsys translate_off
defparam \swxor1~input .bus_hold = "false";
defparam \swxor1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \swxor0~input (
	.i(swxor0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swxor0~input_o ));
// synopsys translate_off
defparam \swxor0~input .bus_hold = "false";
defparam \swxor0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \swxor~input (
	.i(swxor),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swxor~input_o ));
// synopsys translate_off
defparam \swxor~input .bus_hold = "false";
defparam \swxor~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \swnot~input (
	.i(swnot),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swnot~input_o ));
// synopsys translate_off
defparam \swnot~input .bus_hold = "false";
defparam \swnot~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \swadd~input (
	.i(swadd),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swadd~input_o ));
// synopsys translate_off
defparam \swadd~input .bus_hold = "false";
defparam \swadd~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \swinit~input (
	.i(swinit),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\swinit~input_o ));
// synopsys translate_off
defparam \swinit~input .bus_hold = "false";
defparam \swinit~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X39_Y21_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
