transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Memory_Management.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/RAM.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/Memory_Management_test.sv}
vlog -sv -work work +incdir+C:/Users/braya/Desktop/taller\ de\ diseno/proyecto/verilog {C:/Users/braya/Desktop/taller de diseno/proyecto/verilog/ROM.sv}

