-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   0;
	1   :   1;
	2   :   0;
	3   :   2;
	4   :   0;
	5   :   5;
	[6..9]  :   0;
	10  :   1;
	11  :   0;
	12  :   2;
	[13..17]  :   0;
	18  :   2;
	19  :   0;
	[20..21]  :   3;
	[22..25]  :   0;
	26  :   2;
	27  :   0;
	28  :   4;
	29  :   6;
	[30..35]  :   0;
	36  :   4;
	37  :   2;
	38  :   7;
	[39..40]  :   0;
	41  :   7;
	42  :   1;
	43  :   0;
	44  :   6;
	45  :   0;
	46  :   34;
	[47..48]  :   0;
	49  :   6;
	50  :   1;
	51  :   0;
	52  :   5;
	53  :   0;
	54  :   123;
	[55..56]  :   0;
	57  :   8;
	[58..61]  :   0;
	62  :   7;
	63  :   0;
END;
